<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context="com.pai.rateit.activity.SettingsActivity">

    <Switch
        android:text="@string/allow_notifications_switch"
        android:id="@+id/switch_should_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />


</LinearLayout>
